############################################
# Syntax Coloring Map For ArduinoBuzzerSoundsRG.h
############################################

############################################
# Datatypes (KEYWORD1)
############################################

BuzzerSoundsRgBase	KEYWORD1
BuzzerSoundsRgNonRtos	KEYWORD1
BuzzerSoundsRgRtos	KEYWORD1

############################################
# ENUM TYPES (KEYWORD2)
############################################

MorseCodeTiming	KEYWORD2
SoundType	KEYWORD2

############################################
# Methods and Functions (KEYWORD2)
############################################

playSound	KEYWORD2
pause	KEYWORD2

############################################
# ENUM VALUES (LITERAL1)
############################################

DitLength	LITERAL1
DitPause	LITERAL1
DahLength	LITERAL1
DahPause	LITERAL1
WordPause	LITERAL1

DbReadError	LITERAL1
NoAuth	LITERAL1
AuthOk	LITERAL1
SOS	LITERAL1
SMS	LITERAL1
OK	LITERAL1
