name=ArduinoBuzzerSoundsRG
version=1.0.0
author=elRicharde
maintainer=elRicharde
sentence=Buzzer sound patterns using Morse code timing.
paragraph=A library for creating sound patterns through a digital output connected to a simple buzzer. Supports both standard Arduino and RTOS environments through inheritance.
category=Signal Output
url=https://github.com/elRicharde/ArduinoBuzzerSoundsRG
architectures=*
